-- Initial HaskellDebugger.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                HaskellDebugger
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
-- author:              
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable HaskellDebugger
    main-is:            Main.hs
    hs-source-dirs:     src   
    -- other-modules:       
    build-depends:      base,
                        ghc,
                        ghc-paths,
                        array,
                        network,
                        json
    C-Sources:          src/c_src/DebugLibrary.cpp
